AKDILTVADesktopUI/Views/LoginView.xaml

<UserControl x:Class="AKDILTVADesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AKDILTVADesktopUI.Views"
             mc:Ignorable="d" Background="Gray" FontSize="20"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="62"
                   HorizontalAlignment="Center" FontFamily="Segoe UI Light" Margin="0 0 0 40">
            Connexion:
        </TextBlock>

        <!--#region Error message row -->
        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Margin="0 0 0 10" Foreground="Red"
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" 
                       HorizontalAlignment="Center" MaxWidth="200" TextWrapping="Wrap">
            
        </TextBlock>
        <!--#endregion-->

        <!--#region UserName row -->
        <TextBlock Grid.Row="2" Grid.Column="1" MinWidth="150" Margin="0 5 0 5">
            Username:   
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="250" Margin="0 5 0 5"/>
        <!--#endregion-->

        <!--#region Password row -->
        <TextBlock Grid.Row="3" Grid.Column="1" MinWidth="150" Margin="0 5 0 5">
            Mot de passe:       
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="250" Margin="0 5 0 5"/>
        <!--#endregion-->

        <!--#region Login row -->
        <Button x:Name="Login" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 15 0 5"
                HorizontalAlignment="Center" Padding="20 2">
            Connexion
        </Button>
        <!--#endregion-->

    </Grid>
</UserControl>
