AKDILTVADesktopUI/Views/Window1.xaml

<Window x:Class="AKDILTVADesktopUI.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AKDILTVADesktopUI.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#region Entreprise Identificetion -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Raison Sociale : " Margin="10 3 20 3"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Forme Juridique : " Margin="10 3 20 3"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Objet : " Margin="10 3 20 3"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="N° IF :" Margin="10 3 20 3"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="N° ICE : " Margin="10 3 20 3"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="N° RC : " Margin="10 3 20 3"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="N° TP : " Margin="10 3 20 3"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="CIN : " Margin="10 3 20 3"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Siége social : " Margin="10 3 20 3"/>
        <TextBlock Grid.Column="0" Grid.Row="9" Text="Ville : " Margin="10 3 20 3"/>
        <TextBlock Grid.Column="0" Grid.Row="10" Text="Tél : " Margin="10 3 20 3"/>
        <TextBlock Grid.Column="0" Grid.Row="11" Text="E MAIL : " Margin="10 3 20 3"/>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="RaisonField" Text="" Margin="10 3 20 3"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="FormeField" Text="" Margin="10 3 20 3"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="ObjetField" Text="" Margin="10 3 20 3"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="IFField" Text="" Margin="10 3 20 3"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="ICEField" Text=" " Margin="10 3 20 3"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="RCField" Text="" Margin="10 3 20 3"/>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="TPField" Text="" Margin="10 3 20 3"/>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="CINField" Text="" Margin="10 3 20 3"/>
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="SiegeField" Text="" Margin="10 3 20 3"/>
        <TextBox Grid.Column="1" Grid.Row="9" x:Name="VilleField" Text="" Margin="10 3 20 3"/>
        <TextBox Grid.Column="1" Grid.Row="10" x:Name="TelField" Text="" Margin="10 3 20 3"/>
        <TextBox Grid.Column="1" Grid.Row="11" x:Name="EmailField" Text="" Margin="10 3 20 3"/>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="ANNEE : " Margin="10 3 20 3"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Encaissement ou Débit : " Margin="10 3 20 3"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Mois ou trimestre : " Margin="10 3 20 3"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Crédit N-1 : " Margin="10 3 20 3"/>

        <TextBox Grid.Column="3" Grid.Row="0" Text="" x:Name="AnneeField" Margin="10 3 20 3"/>
        <TextBox Grid.Column="3" Grid.Row="1" Text="" x:Name="EDField" Margin="10 3 20 3"/>
        <TextBox Grid.Column="3" Grid.Row="2" Text="" x:Name="MTField" Margin="10 3 20 3"/>
        <TextBox Grid.Column="3" Grid.Row="3" Text="" x:Name="CreditField" Margin="10 3 20 3"/>

        <Button Grid.Column="3" Grid.Row="12" x:Name="DeleteEntrepriseYear" Content="Ajouter exercice"></Button>
        <Button Grid.Column="1" Grid.Row="12" x:Name="DeleteEntreprise" Content="Ajouter entreprise"></Button>
        <!--#endregion-->

    </Grid>
</Window>
